{
    "name": "com.lachee.discordrpc.runtime",
    "references": [
        "MateEngine.Portable"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}
